@import "../../../asset/css/shared/variables"

#services
  padding: 2em
  .statement
    padding-bottom: 1em
  .title
    font-size: 2.5em
    font-weight: bold
    text-align: center
    padding-bottom: 0.5em

  .description
    text-align: center
    line-height: 2em
    color: gray
    max-width: 40em
    margin: auto
    font-size: 1.05em

  .areas
    display: flex
    flex-direction: column
    max-width: 80em
    margin: auto
    .area
      text-align: center
      padding: 2em
      margin: 1em
      background-color: #f7f7f7
      border-radius: 0.75em
      .icon
        font-size: 3em
        color: #4e54c8
        padding-bottom: 0.375em
      .heading
        font-size: 1.5em
        font-weight: bold
        padding-bottom: 0.5em
      .offer
        font-size: 1.05em
        color: gray
        line-height: 1.75em

@media screen and (min-width: 992px)
  #services
    .description
      font-size: 1.125em
      padding-bottom: 1.5em
    .areas
      flex-direction: row
      .area
        padding: 4em 2em
        .icon
          font-size: 5em
        .heading
          font-size: 1.625em
        .offer
          font-size: 1.125em

