@font-face
  font-family: 'Open Sans'
  src: url("./../../asset/font/google/OpenSans-Light.woff2") format('woff2'), url("./../../asset/font/google/OpenSans-Light.woff") format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url("./../../asset/font/google/OpenSans-Regular.woff2") format('woff2'), url("./../../asset/font/google/OpenSans-Regular.woff") format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url("./../../asset/font/google/OpenSans-Bold.woff2) format('woff2'), url(./../../asset/font/google/OpenSans-Bold.woff) format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url(./../../asset/font/google/OpenSans-Italic.woff2) format('woff2'), url(./../../asset/font/google/OpenSans-Italic.woff) format('woff')
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url(./../../asset/font/google/OpenSans-BoldItalic.woff2) format('woff2'), url(./../../asset/font/google/OpenSans-BoldItalic.woff) format('woff')
  font-weight: bold
  font-style: italic
  font-display: swap
