@charset "UTF-8"
@font-face
  font-family: "codeaim-icons"
  src: url("./../../asset/font/custom/codeaim-icons.eot")
  src: url("./../../asset/font/custom/codeaim-icons.eot?#iefix") format("embedded-opentype"), url("./../../asset/font/custom/codeaim-icons.woff") format("woff"), url("./../../asset/font/custom/codeaim-icons.ttf") format("truetype"), url("./../../asset/font/custom/codeaim-icons.svg#codeaim-icons") format("svg")
  font-weight: normal
  font-style: normal

[data-icon]:before
  font-family: "codeaim-icons", serif !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "codeaim-icons", serif !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-codeaim-logo:before
  content: "\61"