@import "../../../asset/css/shared/variables"

#introduction
  background: linear-gradient(-45deg, #4e54c8fa, #8089ffdb), url("../../../asset/image/background.jpg") center
  background-size: cover
  padding-top: 8em
  position: relative
  top: 0

  .wave
    display: flex
    margin-top: 2em
    img
      width: 100%
      margin-left: auto
      margin-right: auto
      height: 1em

.banner
  padding: 1em

  .value
    padding: 1em
  .container
    display: flex
    flex-direction: column
    align-items: center
    max-width: 540px
    width: 100%
    margin-left: auto
    margin-right: auto

  .prose
    flex: 1
    flex-direction: column

  .title
    font-size: 2.5em
    font-weight: bold
    color: white
    padding-bottom: 1em

  .core
    color: $white
    line-height: 2em
    padding-bottom: 2em
    font-size: 1.125em
    padding-right: 5em

  .action
    display: inline-block
    padding: 1em 2em
    background: #fff
    color: #4E54C8
    border-radius: 1.5em
    font-weight: bold
    text-transform: uppercase
    align-self: flex-start
    margin-bottom: 1em
    text-decoration: none

  .image
    img
      width: 100%
      margin: auto


@media screen and (min-width: 768px)
  #introduction
    .wave
      img
        height: 4em

  .banner
    .container
      max-width: 720px



@media screen and (min-width: 992px)
  #introduction
    .wave
      img
        height: 5em

  .banner
    .container
      flex-direction: row
      max-width: 1140px

    .core
      padding-right: 8em

